source 'https://rubygems.org'

# ruby '2.0.0'
# ruby '2.1.3'
# ruby '2.1.4'
ruby '2.1.5'

#gem 'rails', '3.2.14'
#gem 'rails', '3.2.17'
gem 'rails', '3.2.21'

# Bundle edge Rails instead:git remote add
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg', '0.15.1'

gem 'devise', '3.0.1'

# gem 'omniauth-facebook', '1.4.1'
gem 'omniauth-facebook', '2.0.1'

# gem 'activeadmin', '0.6.3'
gem 'activeadmin'

gem 'meta_search', '1.1.3'

gem 'carrierwave', '0.9.0'
gem 'carrierwave-activerecord-store-in-model', '~> 0.10.1'

# gem 'fog', '1.12.0'
gem 'fog', '1.25.0'

#gem 'rmagick', '2.13.2'
gem 'rmagick', '2.15.4'
gem 'mini_magick', '3.6.0'

# gem 'mixpanel', '4.1.1'
gem 'mixpanel-ruby', '1.5.0'

gem 'annotate', '2.5.0'

gem 'delayed_job_active_record', '0.4.4'

gem 'delayed_job_web', '1.2.9'
# gem 'delayed_job_web', '1.1.2'

gem 'rack-rewrite', '1.3.3'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '3.2.6'
  gem 'sass', '3.2.2'
  gem 'haml', '4.0.5'
  gem 'coffee-rails', '>= 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  # # new jquery-ui
  gem 'jquery-ui-rails', '4.0.3'
  # # Add Foundation Here
  gem 'compass-rails' # you need this or you get an err
  gem 'zurb-foundation', '~> 4.3.0'

  gem 'therubyracer', :platforms => :ruby
  gem 'momentjs-rails', '2.5.1'
end

gem 'jquery-rails', '2.3.0'
# gem 'jquery-rails', '3.0.4'

gem 'meta-tags', :require => 'meta_tags'
gem 'angularjs-rails', '1.2.20'#'1.0.8'#'1.2.14'# '1.0.8'#
gem 'angular-ui-rails', '0.4.0.3'#'0.4.0.2'

gem 'koala', '2.0'#'1.6.0'
gem 'uuidtools', '2.1.2'
gem 'rqrcode_png', '0.1.1'
gem 'imgkit', '1.6.1' #'1.3.6'
gem 'fastimage_inline', '>= 1.0.4'


# gem 'curb', '0.8.4'

# gem 'airbrake', '3.1.2'
gem 'airbrake', '3.2.1'

# gem 'newrelic_rpm', '3.6.8.168'
gem 'newrelic_rpm', '3.9.8.273'
#solo para depurar en desarrollo no afecta producción
# group :development do
#   #gem 'better_errors'
#   #gem 'binding_of_caller'
#   #gem 'meta_request'
# end

gem 'savon', '2.3.3'

gem 'rest-client','1.8.0' # '1.6.7'
#sms

gem 'jbuilder', '1.5.2'

#pdf
gem 'prawn', '0.13.0'
gem 'prawn_rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
#gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

gem 'unicorn', '4.7.0'
#gem 'thin', '1.5.1'

gem 'workless', '1.2.3', :group => [:prestaging, :staging, :production]

#auth rest
gem 'doorkeeper', '1.0.0'

# gem 'oauth2', '0.9.3'
gem 'oauth2', '1.0.0'

gem 'encryptor', '1.3.0'
gem 'digest-sha3', '1.0.2'

#nativas WP
gem 'rack-cors', :require => 'rack/cors'


gem 'sitemap_generator', '5.0.5'

gem 'gpgme', '2.0.6'

gem 'barby', '0.6.2'
# gem 'cairo'

# gem 'unidecoder', '1.1.2'
# gem 'iconv', '1.0.4'