# == Schema Information
#
# Table name: encrypt_gift_codes
#
#  id         :integer          not null, primary key
#  salt       :string(255)
#  iv         :string(255)
#  hash2      :string(255)
#  code       :string(255)
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  salt: MyString
  iv: MyString
  hash2: MyString
  code: MyString

two:
  salt: MyString
  iv: MyString
  hash2: MyString
  code: MyString
