# == Schema Information
#
# Table name: favorites
#
#  id         :integer          not null, primary key
#  brand_id   :integer
#  user_id    :integer
#  enabled    :boolean
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  brand: 
  user: 
  enabled: false

two:
  brand: 
  user: 
  enabled: false
