# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  dir_ip: MyString
  init_date: 
  end_date: 
  incocredito: MyString

two:
  dir_ip: MyString
  init_date: 
  end_date: 
  incocredito: MyString
